html {
    font-family: 'Roboto', sans-serif;
    background-color: #ECE6D7;
    text-align: center;
    padding: 0;
}


header {
    background-color: #EAC926;
    padding: 10px;
    margin: 0;
    height: 100%;
}
main{
    text-align: center;
    align-items: 90%;
    margin: 50px;
}
.img {
    width: 100%;
}

.search {
    width: 100%;
    text-align: end;
}
.divBanner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.textBanner {
    color: black;
}

.listT{
    padding: 5px;
    margin: 0px;
}
.card{  
    background-color: white;
    border: 10px;
}

.divCamioncito {
    position: relative;
    width: 100%;
    height: 1px;
    background-color: gray;
}
.cards{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    display: grid;
    gap: 15px;
    box-shadow: 5px 15px 15px rgb(220, 218, 218);
}

.card:hover{
    box-shadow: 5px 15px 15px rgba(255, 255, 255, 0.2);
}

.cardText{
    padding-bottom: 50px;
}

.imagenes{
    width: 100%;
    height:300px;
}
.precio{
    font-size: 18px;
}

.titulares{
    font-size: 30px;
    color: gray;
    margin: 30px;
}

.desc{
    font-size: 16px;
    color: #008000;
}


.predesc{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-bottom: 25px;
    transition: all;
    margin-bottom: 15px;
}

.descrip:hover{
    color: black;
    opacity: 1;
}

.descrip{ 
 font-size: 16px;
 opacity: 0;
 transition: all 450ms;
}
.camioncito{
    padding: 10px;
    border: #008000 solid 1px;
    border-radius: 50px;
    margin-bottom: 35px;
    margin-right: 20px;
    background-color: white;
    position: absolute;
    right: 0;
}

.camioncito:hover{
    transform: rotate(90deg);
}


.search{
    background-color: #0000;
    color: #f2f2f2;
    padding: 5px 10px;
    margin-right: 16px;
    font-size: 12px;
    border:#0000;
    }

.banner{
    margin-top: 0px;
    height: 100%;
}

.titulo-footer{
    font-size: 16px;
}
.burger button{
    background-color: #03264C;
}

.listT {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    list-style: none;
  }
  
  .burgerList {
    list-style: none;
    gap: 10px;
    justify-content: start;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
  }
  
  .burgerList2 {
    justify-content: end;
    list-style: none;
    gap: 10px;
    display: flex;
    width: 100%;
  }

li {
    border-right: 1px  #9B9A9A;
    float: left;
    list-style: none outside none;
    padding-left: 5px;
    padding-right: 5px;
    width: auto;
    height: auto;
}

.emote{
    font-size: 2em;
    margin: 15px;
}
.emote:hover{ 
    filter: drop-shadow(3px 7px 5px #1b1616);
}
.footerH{
    display: flex;
}

.copy{
    margin: 15px;
    text-align: center;
}


@media screen and (min-width: 360px) {
    li{
        display: none;
    }
    .card {
        box-shadow: 0px 0px 10px rgb(100,100,100);
    }
    .camioncito{
        bottom: -50px;
    }
    .divBanner{
        height: 100%;
        text-align: center;
    }

    *{
        padding: 0;
        margin: 0;
    }
}

@media screen and (min-width: 769px){
*{
    padding: 0px;
    margin: 0px;
    border-top: 15px 0px;
}
   .burger { 
    display: none;
}
 li {
    display:block;
    text-align: center;
 }
 .cards {
    box-shadow: 0px 0px 10px rgb(245, 246, 243);
    margin: 0px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.predesc:hover{
    color: black;
}

.camioncito{
    align-items: end;
}
.divBanner{
    display: flex;
    text-align: center;
}
.bannerB{
    display: flex;
}
.banner{
    height: auto;
}

.burgerList2{
    display: flex;
}
.burgerList{
    margin-top: 10px;
}
.predesc{
    margin: 15px;
}
}


